<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unforgettable-Vacation-Graskop</title>
    <style>
      body {
        background-color: #04af9f;
      }
      header h1 {
        color: white;
        text-align: center;
        font-size: 42px;
      }
      .description {
        color: white;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
      }
      .gorge-lift {
        background-color: white;
        max-width: 500px;
        max-height: 500px;
        position: relative;
        justify-content: left;
        margin-right: 20px;
        border: none;
        padding: 10px;
        border-radius: 30px;
      }
      .gorge-lift iframe {
        margin: 10px 30px 10px 30px;
      }
      .title-gorge {
        text-align: center;
        font-size: 20px;
      }
      .title-gods {
        text-align: center;
        font-size: 20px;
      }
      .gods-window {
        background-color: white;
        max-width: 500px;
        max-height: 500px;
        position: relative;
        justify-content: right;
        margin-left: 40px;
        height: 600px;
        border: none;
        border-radius: 30px;
        padding: 10px;
      }

      .gods-window iframe {
        margin: 10px 30px 10px 30px;
      }

      .first-2 {
        display: flex;
        justify-content: center;
      }
      .explore-more {
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        border-radius: 30px;
        max-width: 800px;

        margin-left: 20%;
        margin-top: 30px;
      }
      .three-randavels img {
        margin: 20px 20px 0 20px;
      }
      .three-randavels p {
        text-align: center;
      }
      .potholes img {
        margin: 20px 20px 0 20px;
      }
      .potholes p {
        text-align: center;
      }
      .read-more {
        text-align: center;
        text-decoration: none;
        color: darkorchid;
        margin: 20px 0 10px 0;
        display: block;
      }
      .accomodation-container {
        background-color: aliceblue;
        margin: 10% auto;
        border: none;
        border-radius: 20px;
        padding: 0 5px;
        max-width: 70%;
        justify-content: center;
        height: 80%;
        padding-top: 30px;
      }
      .first-3-img {
        display: flex;
      }
      .last-3-img {
        display: flex;
      }
      .image {
        margin: 5px 5px 5px 5px;
        border: 1px solid rgba(39, 33, 66, 0.4);
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        justify-content: center;
        background-color: palevioletred;
        color: white;
        transition: all 150ms ease-in-out;
      }
      .check-in {
        font-size: 14px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .check-in strong {
        color: palevioletred;
      }
      .descri {
        font-size: 12px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .gods-window-picture {
        display: block;
        margin: auto;
        text-align: center;
      }
      button:hover {
        cursor: pointer;
        background-color: lightseagreen;
        color: #000;
      }
      footer {
        background-color: honeydew;
        margin: 100px 20% 10% 20%;
        max-width: 70%;
        display: block;
        text-align: center;
        padding: 16px 0;
        border: none;
        border-radius: 10px;
        color: #000;
      }
      footer a {
        color: palevioletred;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Let's explore Graskop!</h1>
      <div class="description">
        Graskop is an adventurous place to rewind your mind. Here are activities
        you can do in Graskop:
      </div>
    </header>
    <main>
      <div class="first-2">
        <div class="gorge-lift">
          <div class="title-gorge">Gorge Lift</div>
          <iframe
            width="450"
            height="250"
            src="https://www.youtube.com/embed/POvZyBT0Tew?si=mpqz14bWtJ4qK82s"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <br />
          <p>
            The Graskop Gorge lift Company (Pty) Ltd is the latest and most
            innovative tourism development in South Africa. Situated in Graskop
            Mpumalanga, along the Panorama Route, made famous for its natural
            beauty and world renowned viewing attractions such as God's Window
            and the Blyde River Canyon. The Graskop Gorge Lift Company is your
            passage into the heart of one of Mpumalanga's last forested
            wonderlands.
          </p>
          <br />
          <a
            class="read-more"
            href="https://www.tripadvisor.co.za/Attraction_Review-g424918-d13329271-Reviews-Graskop_Gorge_Lift_Company-Graskop_Mpumalanga.html"
            >Read more</a
          >
        </div>
        <div class="gods-window">
          <div class="title-gods">God's Window</div>
          <iframe
            width="450"
            height="250"
            src="https://www.youtube.com/embed/jj33-JuFzec?si=6L7sMoGeVFoIPkQv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p>
            Blyde River Canyon Nature Reserve is situated in the Drakensberg
            escarpment region of eastern Mpumalanga, South Africa.
          </p>
          <img
            class="gods-window-picture"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/830/original/gods_window.jpg?1747243854"
            witdh="150px"
            height="140px"
            alt=""
          />
        </div>
      </div>
      <div class="explore-more">
        <div class="three-randavels">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/720/original/three_randavels.jpg?1747134797"
            alt=""
            width="300px"
            height="300px"
          />

          <p>Three randavels</p>
        </div>

        <div class="potholes">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/721/original/Potholes_MP.jpg?1747135135"
            alt=""
            width="300px"
            height="300px"
          />
          <p>Potholes</p>
        </div>
      </div>
      <div class="accomodation-container">
        <button id="book">Book an accomodation here</button>

        <p class="check-in">
          Check-in from: <strong>14:00 pm </strong> ~ Check-out to:
          <strong>11:00 am </strong>
        </p>
        <p class="descri">
          Nestled in Graskop, Nyeleti Guest House Graskop 1 provides a serene
          retreat with complimentary Wi-Fi and flat-screen televisions. The
          guest house features a lovely garden and terrace, ideal for
          relaxation.
          <br />
          It is situated 16 km from Mac-Mac Falls and 29 km from Sabie Country
          Club, making it a great base for exploring the area's natural
          attractions. Wi-Fi is available throughout the property.
        </p>
        <div class="first-3-img">
          <img
            class="image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/810/original/nyeleti.jpg?1747225505"
            width="300px"
            height="300px"
            alt=""
          />

          <img
            class="image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/813/original/nyeleti_2.jpg?1747229914"
            alt=""
            width="300px"
            height="300px"
          />
          <img
            class="image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/814/original/nyeleti_3.jpg?1747229971"
            alt=""
            width="300px"
            height="300px"
          />
        </div>
        <div class="last-3-img">
          <img
            class="image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/815/original/nyeleti_6.jpg?1747230063"
            width="300px"
            height="300px"
            alt=""
          />
          <img
            class="image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/817/original/nyeleti_8.jpg?1747230191"
            width="300px"
            height="300px"
            alt=""
          />
          <img
            class="image"
            src="
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/816/original/nyeleti_7.jpg?1747230110"
            width="300px"
            height="300px"
            alt=""
          />
        </div>
      </div>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/Talenta-Nkhatu">Talenta Nkhatu</a> is
      <a href="https://github.com/Talenta-Nkhatu/Vacation-Graskop"
        >open-sourced on Github</a
      >
      and
      <a href="https://vacation-graskop-0554fd.netlify.app/">
        hosted on Netlify</a
      >
    </footer>
  </body>
  <script>
    function bookAccomodation() {
      let checkIn = prompt("When would you like to check-in and at what time?");
      let people = prompt("How many people are you booking for?");
      let firstName = prompt("What is your firstname?");
      let lastName = prompt("What is your lastname?");
      let email = prompt("What is your email address?");
      {
        alert(
          `Hello! ${firstName} ${lastName}: we have received your booking for the accomodation, we will be in touch with you shortly via email. `
        );
      }
    }
    let button = document.querySelector("#book");
    button.addEventListener("click", bookAccomodation);
  </script>
</html>
