<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unforgettable-Vacation-Graskop</title>
    <style>
      body {
        background-color: #04af9f;
      }
      header h1 {
        color: white;
        text-align: center;
        font-size: 42px;
      }
      .description {
        color: white;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
      }
      .gorge-lift {
        background-color: white;
        max-width: 500px;
        max-height: 500px;
        position: relative;
        justify-content: left;
        margin-right: 20px;
        border: none;
        padding: 10px;
        border-radius: 30px;
      }
      .gorge-lift iframe {
        margin: 10px 30px 10px 30px;
      }
      .title-gorge {
        text-align: center;
        font-size: 20px;
      }
      .title-gods {
        text-align: center;
        font-size: 20px;
      }
      .gods-window {
        background-color: white;
        max-width: 500px;
        max-height: 500px;
        position: relative;
        justify-content: right;
        margin-left: 40px;
        height: 600px;
        border: none;
        border-radius: 30px;
        padding: 10px;
      }

      .gods-window iframe {
        margin: 10px 30px 10px 30px;
      }

      .first-2 {
        display: flex;
        justify-content: center;
      }
      .explore-more {
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        border-radius: 30px;
        max-width: 800px;

        margin-left: 20%;
        margin-top: 30px;
      }
      .three-randavels img {
        margin: 20px 20px 0 20px;
      }
      .three-randavels p {
        text-align: center;
      }
      .potholes img {
        margin: 20px 20px 0 20px;
      }
      .potholes p {
        text-align: center;
      }
      .read-more {
        text-align: center;
        text-decoration: none;
        color: darkorchid;
        margin: 20px 0 10px 0;
        display: block;
      }
      footer {
        background-color: honeydew;
        margin: 100px 20% 10% 20%;
        max-width: 70%;
        display: block;
        text-align: center;
        padding: 16px 0;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <button>Book an accomodation here</button>
    <header>
      <h1>Let's explore Graskop!</h1>
      <div class="description">
        Graskop is an advertures place to rewind your mind. Here are activities
        you can do in Graskop:
      </div>
    </header>
    <main>
      <div class="first-2">
        <div class="gorge-lift">
          <div class="title-gorge">Gorge Lift</div>
          <iframe
            width="450"
            height="250"
            src="https://www.youtube.com/embed/POvZyBT0Tew?si=mpqz14bWtJ4qK82s"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <br />
          <p>
            The Graskop Gorge lift Company (Pty) Ltd is the latest and most
            innovative tourism development in South Africa. Situated in Graskop
            Mpumalanga, along the Panorama Route, made famous for its natural
            beauty and world renowned viewing attractions such as God's Window
            and the Blyde River Canyon. The Graskop Gorge Lift Company is your
            passage into the heart of one of Mpumalanga's last forested
            wonderlands.
          </p>
          <br />
          <a
            class="read-more"
            href="https://www.tripadvisor.co.za/Attraction_Review-g424918-d13329271-Reviews-Graskop_Gorge_Lift_Company-Graskop_Mpumalanga.html"
            >Read more</a
          >
        </div>
        <div class="gods-window">
          <div class="title-gods">God's Window</div>
          <iframe
            width="450"
            height="250"
            src="https://www.youtube.com/embed/jj33-JuFzec?si=6L7sMoGeVFoIPkQv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p></p>
        </div>
      </div>
      <div class="explore-more">
        <div class="three-randavels">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/720/original/three_randavels.jpg?1747134797"
            alt=""
            width="300px"
            height="300px"
          />

          <p>Three randavels</p>
        </div>

        <div class="potholes">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/721/original/Potholes_MP.jpg?1747135135"
            alt=""
            width="300px"
            height="300px"
          />
          <p>Potholes</p>
        </div>
      </div>
    </main>
    <footer>
      This project was coded by <a href="">Talenta Nkhatu</a> is
      <a href="">open-sourced on Github</a> and
      <a href=""> hosted on Netlify</a>
    </footer>
  </body>
  <script></script>
</html>
